<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BluetoothActivity"
    android:orientation="vertical"
    android:background="#99D9EA"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:backgroundTint="@color/design_default_color_error"
            android:id="@+id/bluetoothToggleBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Toggle BT"
            android:layout_marginRight="10dp"
            />

        <Button
            android:backgroundTint="@color/design_default_color_error"
            android:id="@+id/discoverableToggleBtn"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Enable Discovery"
            />
        <Button
            android:id="@+id/scanDeviceBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Scan"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/startServerBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Start Server"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/lvDevices"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:listitem="@layout/device_adapter_view"
        android:layout_marginBottom="30dp"
    />

    <include layout="@layout/chatbox" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/arrowLeftBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintEnd_toStartOf="@id/arrowUpBtn"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/arrowUpBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_arrow_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/arrowRightBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintStart_toEndOf="@+id/arrowUpBtn"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Accelerometer"
            />
        <Switch
            android:id="@+id/tiltSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>





</LinearLayout>